<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="youtube.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Youtube Clone</title>

</head>
<body>

    <div class="header">
        <div class="left-side">
            <img class="hamburger" src="/Images/hamburger-menu.svg" alt="">
            <img class="youtube-icon" src="/Images/youtube-logo.svg" alt="">
        </div>

        <div class="center-side">
            
            <input class="search_bar" type="text" name="" id="" placeholder="Search">
            
            <button class="search-icon-button">
                <img class="search-icon" src="/Images/search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>

            <button class="voice-search-button">
                <img class="voice-search-icon" src="/Images/voice-search-icon.svg" alt="">
                <div class="tooltip">Search with your voice</div>
                
            </button>
            
        </div>

        <div class="right-side">
            <div class="upload-icon">
                <img class="upload-logo" src="/Images/upload.svg" alt="">
                <div class="tooltip">Create</div>
            </div>
            
            <div class = "notification-container">
                <img class="notification-logo" src="/Images/notifications (1).svg" alt="">
                <div class=" notification-count">3</div>
                <div class="tooltip">Notifications</div>
            </div>
            
            <img class="user-pic" src="/Images/profile-pic.jpg" alt="">
        </div>
    

    </div>

    
    <div class="side-bar">

        <div class="sidebar-box">
            <img src="/images/home.svg" alt="">
            <div>Home</div> 
        </div>
        <div class="sidebar-box"> 
            <img src="/Images/explore.svg" alt="">
            <div>Explore</div> 
        </div>
        <div class="sidebar-box">
            <img src="/Images/subscriptions.svg" alt="">
            <div> Subscriptions </div> 
        </div>
        <div class="sidebar-box">
            <img src="/Images/originals.svg" alt="">
            <div> Originals </div>
        </div>
        <div class="sidebar-box">
            <img src="/Images/youtube-music.svg" alt="">
           <div> YouTube Music </div>
        </div>
        <div class="sidebar-box">
            <img src="/Images/library.svg" alt="">
            <div> Library </div>
        </div>


    </div>

    <div class="video-grid">
        <div>
            <div class="thumbnail" >
                <img class="images" src="/Images/img-1.webp">
                <div class="video-time">10:20</div>
            </div>
            <div class="grid">
                <div>
                    <img class="profile_pic" src="/Images/profile.jpg" >
                </div>       
                <div>
                    <p class="title">Rick Shows Morty The Truth!? </p>
                    <p class="desc">Mark Doyle</p>
                    <p  class="desc">125K views &#183; 11 months ago</p>
                </div>
            </div>        
        </div>

        <div>
            <div class="thumbnail">
                <img class="images" src="/Images/img-6.webp">
                <div class="video-time">55:42</div>
            </div>
            <div class="grid">
                <div>
                    <img class="profile_pic" src="/Images/profile-6.jpg" >
                </div>       
                <div>
                    <p class="title">The Big Picture of Linear Algebra</p>
                    <p class="desc">MIT OpenCourseWare</p>
                    <p  class="desc">804K views &#183; 6 years ago</p>
                </div>
            </div>        
        </div>
        

        <div>
            <div class="thumbnail">
                <img class="images" src="/Images/img-5.webp">
                <div class="video-time">1:05:20</div>
            </div>
            <div class="grid">
                <div>
                    <img class="profile_pic" src="/Images/profile-5.jpg" >
                </div>       
                <div>
                    <p class="title">Who's really using up the water in the American West?</p>
                    <p class="desc">Vox</p>
                    <p  class="desc">760K views &#183; 5 months ago</p>
                </div>
            </div>        
        </div>
        <div>
            <div class="thumbnail">
                <img class="images" src="/Images/img-7.jpg">
                <div class="video-time">11:55:00</div>
            </div>
            <div class="grid">
                <div>
                    <img class="profile_pic" src="/Images/profile-7.jpg" >
                </div>       
                <div>
                    <p class="title">Music to put you in a better mood</p>
                    <p class="desc">Lofi Zone</p>
                    <p  class="desc">207K views &#183; 1 months ago</p>
                </div>
            </div>        
        </div>
        <div>
            <div class="thumbnail">
                <img class="images" src="/Images/img-8.webp">
                <div class="video-time">10:50</div>
            </div>
            <div class="grid">
                <div>
                    <img class="profile_pic" src="/Images/profile-8.jpg" >
                </div>       
                <div>
                    <p class="title">Let's teach for mstery - not test scores | Sal Khan</p>
                    <p class="desc">TED</p>
                    <p  class="desc">2M views &#183; 6 years ago</p>
                </div>
            </div>        
        </div>

        <div>
            <div class="thumbnail">
                <img class="images" src="/Images/img-2.webp">
                <div class="video-time">11:45</div>
            </div>
            <div class="grid" >
                <div>
                    <img class="profile_pic" src="/Images/profile-2.jpg" >
                </div>
                <div>
                    <p class="title">The Beginner's Guide to Cooking with Spices </p>
                    <p class="desc">Ethan Chlebowski</p>
                    <p  class="desc">633K views &#183; 8 months ago</p>
                </div>
            </div>
        </div>

        <div>
            <div class="thumbnail">
                <img class="images" src="/Images/img-4.webp">
                <div class="video-time">33:02</div>
            </div>
            <div class="grid">
                <div>
                    <img class="profile_pic" src="/Images/profile-4.jpg" >
                    
                
                    
                </div>       
                <div>
                    <p class="title">Twitch Banned Gambling</p>
                    <p class="desc">Coffeezilla</p>
                    <p  class="desc">477K views &#183; 7 days ago</p>
                </div>
            </div>        
        </div>

        <div>
            <div class="thumbnail">
                <img class="images" src="/Images/img-3.webp">
                <div class="video-time">21:24</div>
            </div>
            <div class="grid" >
                <div>
                    <img class="profile_pic" src="/Images/profile-3.jpg">
                </div>
                <div>
                    <p class="title">Snake man Luffy vs Katakuri | One piece </p>
                    <p class="desc">Crunchyroll Collection</p>
                    <p  class="desc">5.1M views &#183; 2 years ago</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
